\source = /hydra/workarea/suit/perm_files/LSSTCataLogSearch3065208140205197202.tbl
\tableName = wise_00.allwise_p3as_mep
\CatalogCoordColumns = ra;decl;EQ_J2000
\backgroundable = true
\mission = wise
\tbl_id = tbl_id-c34-21
\CatalogOverlayType = LSST
\CENTER_COLUMN = ra;decl;EQ_J2000
\title = Lsst-allwise_p3as_mep (AllSky)
\DataTag = suit-LSSTCataLogSearch
\tableType = forcedSource
\objectIdColumn = cntr_mf
\
|source_id_mf        |ra        |decl      |w1x_ep    |w1y_ep    |w1mpro_ep |w1sigmpro_ep|w1rchi2_ep|w1flux_ep |w1sigflux_ep|w2x_ep    |w2y_ep    |w2mpro_ep |w2sigmpro_ep|w2rchi2_ep|w2flux_ep |w2sigflux_ep|w3x_ep    |w3y_ep    |w3mpro_ep |w3sigmpro_ep|w3rchi2_ep|w3flux_ep |w3sigflux_ep|w4x_ep    |w4y_ep    |w4mpro_ep |w4sigmpro_ep|w4rchi2_ep|w4flux_ep |w4sigflux_ep|mjd          |frame_id  |nb        |na        |cc_flags  |cntr_mf        |cat       |qi_fact   |saa_sep   |moon_masked|load_id   |cntr           |x                |y                |z                 |spt_ind   |htm20        |chunkId   |subChunkId|ROW_IDX                       |ROW_NUM                       |
|char                |double    |double    |double    |double    |double    |double      |double    |double    |double      |double    |double    |double    |double      |double    |double    |double      |double    |double    |double    |double      |double    |double    |double      |double    |double    |double    |double      |double    |double    |double      |double       |char      |char      |char      |char      |long           |char      |double    |char      |char       |long      |long           |double           |double           |double            |long      |long         |long      |long      |int                           |int                           |
|dummyUnit1          |dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1  |dummyUnit1|dummyUnit1|dummyUnit1  |dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1  |dummyUnit1|dummyUnit1|dummyUnit1  |dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1  |dummyUnit1|dummyUnit1|dummyUnit1  |dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1  |dummyUnit1|dummyUnit1|dummyUnit1  |dummyUnit1   |dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1     |dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1 |dummyUnit1|dummyUnit1     |dummyUnit1       |dummyUnit1       |dummyUnit1        |dummyUnit1|dummyUnit1   |dummyUnit1|dummyUnit1|                              |                              |
|                    |          |          |          |          |          |            |          |          |            |          |          |          |            |          |          |            |          |          |          |            |          |          |            |          |          |          |            |          |          |            |             |          |          |          |          |               |          |          |          |           |          |               |                 |                 |                  |          |             |          |          |                              |                              |
 0000p000_ac51-032654 0.0079517  -0.0202504 605.027    675.206    16.377     0.446        1.167      44.605     18.336       604.971    674.081    15.002                  0.891      24.903     19.024                                                                                                                                                                         55547.9552531 11138a153  1          0          0000       100001351032654 1          1.0        15         0000        1016       100010326540018 0.999999927911035 1.387833370171E-0 -3.534361474875E-0 100000000  8796093258388 114920     759        0                              0                              
 0000p000_ac51-032654 0.0079517  -0.0202504 414.325    34.461     16.509     0.357        1.140      39.481     12.967       412.727    34.136     15.500                  0.945      -7.734     19.912                                                                                                                                                                         55548.0874302 11142a152  1          0          0000       100001351032654 1          1.0        48         0000        1016       100010326540019 0.999999927911035 1.387833370171E-0 -3.534361474875E-0 100000000  8796093258388 114920     759        1                              1                              
 0000p000_ac51-032654 0.0079517  -0.0202504 410.892    948.362    16.282     0.318        1.198      48.685     14.268       413.191    948.103    15.085                  0.882      18.039     20.152                                                                                                                                                                         55548.0875575 11142a153  1          0          0000       100001351032654 1          1.0        49         0000        1016       100010326540020 0.999999927911035 1.387833370171E-0 -3.534361474875E-0 100000000  8796093258388 114920     759        2                              2                              
 0000p000_ac51-032654 0.0079517  -0.0202504 798.432    389.743    16.281                  1.148      22.505     13.111       795.949    387.789    15.483     0.527        0.949      40.436     19.626                                                                                                                                                                         55547.8229487 11134a152  1          0          0000       100001351032654 1          1.0        3          0000        1016       100010326540017 0.999999927911035 1.387833370171E-0 -3.534361474875E-0 100000000  8796093258388 114920     759        3                              3                              
 0000p000_ac51-032654 0.0079517  -0.0202504 639.613    896.070    16.385     0.364        1.165      44.239     14.829       640.377    894.836    15.477                  0.902      2.609      19.028       643.451    891.558    10.491                  0.867      402.083    303.078      319.439    446.112    7.755                   0.934      -27.968    62.645       55368.7505051 05720a129  1          0          0000       100001351032654 1          1.0        102        0000        1016       100010326540011 0.999999927911035 1.387833370171E-0 -3.534361474875E-0 100000000  8796093258388 114920     759        4                              4                              
 0000p000_ac51-032654 0.0079517  -0.0202504 102.097    736.344    16.525                  1.208      14.129     12.382       105.319    737.377    15.157                  0.883      12.940     20.835       104.290    737.274    11.166                  0.831      83.628     228.851      50.873     367.130    7.831                   0.958      -58.241    58.414       55368.3535938 05708a128  1          0          0000       100001351032654 1          1.0        5          0000        1016       100010326540006 0.999999927911035 1.387833370171E-0 -3.534361474875E-0 100000000  8796093258388 114920     759        5                              5                              
 0000p000_ac51-032654 0.0079517  -0.0202504 766.275    304.470    16.261     0.295        1.207      49.601     13.473       763.678    302.634    15.470                  0.907      1.025      19.955       764.273    301.635    11.256                  0.947      -240.759   249.212      382.676    153.441    7.245                   1.030      84.194     58.102       55368.4196820 05709b153  1          0          0000       100001351032654 1          1.0        10         0000        1016       100010326540007 0.999999927911035 1.387833370171E-0 -3.534361474875E-0 100000000  8796093258388 114920     759        6                              6                              
 0000p000_ac51-032654 0.0079517  -0.0202504 282.736    788.000    16.539     0.368        1.136      38.406     13.004       285.117    788.247    15.056                  0.883      18.959     20.494       285.470    787.111    10.782                  0.832      253.680    258.778      141.113    392.675    7.805                   0.935      -29.030    59.828       55368.4858975 05712a129  1          0          0000       100001351032654 1          1.0        23         0000        1016       100010326540008 0.999999927911035 1.387833370171E-0 -3.534361474875E-0 100000000  8796093258388 114920     759        7                              7                              
 0000p000_ac51-032654 0.0079517  -0.0202504 947.641    341.984    16.118     0.226        1.284      56.614     11.773       944.034    339.370    14.901                  0.913      32.754     18.197       945.891    337.340    11.203                  0.862      -55.440    261.576      473.249    171.954    7.763                   0.942      -41.333    62.212       55368.5519857 05713b153  1          0          0000       100001351032654 1          1.0        39         0000        1016       100010326540009 0.999999927911035 1.387833370171E-0 -3.534361474875E-0 100000000  8796093258388 114920     759        8                              8                              
 0000p000_ac51-032654 0.0079517  -0.0202504 461.711    831.611    16.445     0.338        1.151      41.892     13.048       463.228    831.107    15.278                  0.882      14.524     17.167       464.886    828.959    11.273                  0.855      -30.888    245.360      230.534    414.242    7.548                   0.938      15.893     67.868       55368.6182013 05716a129  1          0          0000       100001351032654 1          1.0        60         0000        1016       100010326540010 0.999999927911035 1.387833370171E-0 -3.534361474875E-0 100000000  8796093258388 114920     759        9                              9                              
 0000p000_ac51-032654 0.0079517  -0.0202504 824.839    45.812     16.284     0.302        1.197      48.573     13.511       820.824    43.691     15.465                  0.893      5.999      17.550       820.352    43.790     10.963                  0.826      163.403    244.807      411.947    25.506     7.792                   0.932      2.228      59.441       55368.8826816 05724a128  1          0          0000       100001351032654 1          1.0        100        0000        1016       100010326540012 0.999999927911035 1.387833370171E-0 -3.534361474875E-0 100000000  8796093258388 114920     759        10                             10                             
 0000p000_ac51-032654 0.0079517  -0.0202504 820.545    960.229    16.951     0.503        1.133      26.282     12.178       820.569    958.261    15.180     0.360        1.039      53.432     17.727       825.118    953.828    10.528                  0.900      483.861    245.563      409.902    477.831    7.531                   0.932      -20.296    77.027       55368.8828089 05724a129  1          0          0000       100001351032654 1          0.5        99         0000        1016       100010326540013 0.999999927911035 1.387833370171E-0 -3.534361474875E-0 100000000  8796093258388 114920     759        11                             11                             
 0000p000_ac51-032654 0.0079517  -0.0202504 1002.670   103.681    16.598                  1.550      -8.381     18.182       997.709    100.825    15.502     0.500        0.945      39.740     18.318       998.527    99.831     10.689                  0.855      364.075    237.921      500.682    54.111     7.813                   0.938      -34.479    59.405       55369.0149853 05728a128  1          0          0000       100001351032654 1          1.0        58         0000        1016       100010326540014 0.999999927911035 1.387833370171E-0 -3.534361474875E-0 100000000  8796093258388 114920     759        12                             12                             
 0000p000_ac51-032654 0.0079517  -0.0202504 990.012    90.091     16.608     0.394        1.129      36.045     13.079       985.015    87.321     15.480                  0.939      -6.480     20.282                                                                                                                                                                         55547.6906443 11130a152  1          0          0000       100001351032654 1          1.0        20         0000        1016       100010326540015 0.999999927911035 1.387833370171E-0 -3.534361474875E-0 100000000  8796093258388 114920     759        13                             13                             
 0000p000_ac51-032654 0.0079517  -0.0202504 986.354    1006.710   16.896                  1.519      -6.874     13.823       985.710    1004.145   15.426                  1.201      -37.226    21.317                                                                                                                                                                         55547.6907716 11130a153  1          0          0000       100001351032654 1          1.0        20         0000        1016       100010326540016 0.999999927911035 1.387833370171E-0 -3.534361474875E-0 100000000  8796093258388 114920     759        14                             14                             
 0000p000_ac51-032654 0.0079517  -0.0202504 53.044     26.414     16.336                  1.154      21.426     12.436       53.402     27.742     15.085                  0.885      21.574     18.380       48.544     31.373     11.139                  0.833      73.414     240.868      26.604     16.154     7.857                   1.004      -89.668    57.015       55367.8904669 05693b153  1          0          0000       100001351032654 1          1.0        97         0000        1016       100010326540001 0.999999927911035 1.387833370171E-0 -3.534361474875E-0 100000000  8796093258388 114920     759        15                             15                             
 0000p000_ac51-032654 0.0079517  -0.0202504 51.326     940.970    16.238     0.282        1.217      50.686     13.152       55.710     942.188    15.400                  0.893      6.044      18.807       55.372     941.506    11.404                  0.864      -60.179    217.463      25.430     468.369    7.712                   0.936      12.796     58.814       55367.8905942 05693b154  1          0          0000       100001351032654 1          0.5        97         0000        1016       100010326540002 0.999999927911035 1.387833370171E-0 -3.534361474875E-0 100000000  8796093258388 114920     759        16                             16                             
 0000p000_ac51-032654 0.0079517  -0.0202504 231.096    130.162    16.382                  1.158      20.783     11.794       230.974    130.695    15.512                  0.905      1.722      18.830       227.546    132.978    10.959                  0.827      187.436    233.996      115.443    67.392     7.692                   0.934      7.371      62.726       55368.0227707 05697b153  1          0          0000       100001351032654 1          1.0        55         0000        1016       100010326540003 0.999999927911035 1.387833370171E-0 -3.534361474875E-0 100000000  8796093258388 114920     759        17                             17                             
 0000p000_ac51-032654 0.0079517  -0.0202504 408.688    180.596    16.741     0.449        1.125      31.884     13.187       407.766    180.335    15.213                  0.886      9.626      21.120       405.596    181.582    11.197                  0.839      33.610     246.425      204.109    92.287     7.410                   0.967      46.862     62.653       55368.1550745 05701b153  1          0          0000       100001351032654 1          1.0        25         0000        1016       100010326540004 0.999999927911035 1.387833370171E-0 -3.534361474875E-0 100000000  8796093258388 114920     759        18                             18                             
 0000p000_ac51-032654 0.0079517  -0.0202504 590.235    244.258    16.830     0.472        1.127      29.366     12.761       588.489    243.194    14.954                  0.885      21.585     22.125       587.718    243.306    10.886     0.385        1.034      700.733    248.282      294.765    123.718    7.524                   0.936      12.772     71.108       55368.2873782 05705b153  1          0          0000       100001351032654 1          1.0        8          0000        1016       100010326540005 0.999999927911035 1.387833370171E-0 -3.534361474875E-0 100000000  8796093258388 114920     759        19                             19                             
 0000p000_ac51-032654 0.0079517  -0.0202504 890.065    635.771    16.320     0.312        1.184      47.009     13.492       888.112    633.412    14.921                  0.897      27.529     20.175                                                                                                                                                                         55548.1536460 11145a129  1          0          0000       100001351032654 1          1.0        70         0000        1016       100010326540021 0.999999927911035 1.387833370171E-0 -3.534361474875E-0 100000000  8796093258388 114920     759        20                             20                             
 0000p000_ac51-032654 0.0079517  -0.0202504 220.269    316.123    16.531                  1.230      11.937     13.377       220.974    316.702    14.970                  0.885      21.301     21.771                                                                                                                                                                         55548.2197346 11146a152  1          0          0000       100001351032654 1          1.0        92         0000        1016       100010326540022 0.999999927911035 1.387833370171E-0 -3.534361474875E-0 100000000  8796093258388 114920     759        21                             21                             
 0000p000_ac51-032654 0.0079517  -0.0202504 698.524    919.511    16.163                  1.132      26.896     13.695       699.042    918.066    15.503                  0.909      0.426      19.644                                                                                                                                                                         55548.2859505 11149a129  1          0          0000       100001351032654 1          1.0        112        0000        1016       100010326540023 0.999999927911035 1.387833370171E-0 -3.534361474875E-0 100000000  8796093258388 114920     759        22                             22                             
 0000p000_ac51-032654 0.0079517  -0.0202504 31.756     615.674    16.828                  1.352      2.448      13.492       34.851     617.056    14.808                  0.917      33.835     20.742                                                                                                                                                                         55548.3520391 11150a153  1          0          0000       100001351032654 1          1.0        109        0000        1016       100010326540024 0.999999927911035 1.387833370171E-0 -3.534361474875E-0 100000000  8796093258388 114920     759        23                             23                             
 0000p000_ac51-032654 0.0079517  -0.0202504 511.589    296.268    16.702     0.422        1.125      33.039     12.842       510.503    295.557    15.358     0.490        0.979      45.355     20.470                                                                                                                                                                         55548.4181276 11153a128  1          0          0000       100001351032654 1          1.0        88         0000        1016       100010326540025 0.999999927911035 1.387833370171E-0 -3.534361474875E-0 100000000  8796093258388 114920     759        24                             24                             
 0000p000_ac51-032654 0.0079517  -0.0202504 314.206    557.427    16.551     0.368        1.135      37.974     12.872       315.373    557.558    15.325                  0.894      5.707      20.538                                                                                                                                                                         55548.5504320 11157a129  1          0          0000       100001351032654 1          1.0        46         0000        1016       100010326540026 0.999999927911035 1.387833370171E-0 -3.534361474875E-0 100000000  8796093258388 114920     759        25                             25                             
 0000p000_ac51-032654 0.0079517  -0.0202504 126.881    836.467    16.649     0.424        1.127      34.700     13.549       130.345    837.386    14.989                  0.888      23.494     20.120                                                                                                                                                                         55548.6827364 11161a129  1          0          0000       100001351032654 1          1.0        21         0000        1016       100010326540027 0.999999927911035 1.387833370171E-0 -3.534361474875E-0 100000000  8796093258388 114920     759        26                             26                             
