\tableName = wise_00.allwise_p3as_psd
\mission = wise
\DataTag = suit-LSSTCataLogSearch
\source = /hydra/workarea/suit/perm_files/LSSTCataLogSearch8505822107444750067.tbl
\CatalogCoordColumns = ra;decl;EQ_J2000
\backgroundable = true
\tbl_id = tbl_id-c29-45
\title = Lsst-allwise_p3as_psd (AllSky)
\objectIdColumn = cntr
\CatalogOverlayType = LSST
\CENTER_COLUMN = ra;decl;EQ_J2000
\tableType = source
\
|designation        |ra        |decl      |sigra     |sigdec    |sigradec  |glon      |glat       |elon       |elat      |wx        |wy        |cntr           |source_id           |coadd_id     |src       |w1mpro    |w1sigmpro |w1snr     |w1rchi2   |w2mpro    |w2sigmpro |w2snr     |w2rchi2   |w3mpro    |w3sigmpro |w3snr     |w3rchi2   |w4mpro    |w4sigmpro |w4snr     |w4rchi2   |rchi2     |nb        |na        |w1sat     |w2sat     |w3sat     |w4sat     |satnum    |ra_pm     |dec_pm    |sigra_pm  |sigdec_pm |sigradec_pm|pmra      |sigpmra   |pmdec     |sigpmdec  |w1rchi2_pm|w2rchi2_pm|w3rchi2_pm|w4rchi2_pm|rchi2_pm  |pmcode    |cc_flags  |rel       |ext_flg   |var_flg   |ph_qual   |det_bit   |moon_lev  |w1nm      |w1m       |w2nm      |w2m       |w3nm      |w3m       |w4nm      |w4m       |w1cov     |w2cov     |w3cov     |w4cov     |w1cc_map  |w1cc_map_str|w2cc_map  |w2cc_map_str|w3cc_map  |w3cc_map_str|w4cc_map  |w4cc_map_str|best_use_cntr|ngrp      |w1flux    |w1sigflux |w1sky     |w1sigsk   |w1conf    |w2flux    |w2sigflux |w2sky     |w2sigsk   |w2conf    |w3flux    |w3sigflux |w3sky     |w3sigsk   |w3conf    |w4flux    |w4sigflux |w4sky     |w4sigsk   |w4conf    |w1mag     |w1sigm    |w1flg     |w1mcor    |w2mag     |w2sigm    |w2flg     |w2mcor    |w3mag     |w3sigm    |w3flg     |w3mcor    |w4mag     |w4sigm    |w4flg     |w4mcor    |w1mag_1   |w1sigm_1  |w1flg_1   |w2mag_1   |w2sigm_1  |w2flg_1   |w3mag_1   |w3sigm_1  |w3flg_1   |w4mag_1   |w4sigm_1  |w4flg_1   |w1mag_2   |w1sigm_2  |w1flg_2   |w2mag_2   |w2sigm_2  |w2flg_2   |w3mag_2   |w3sigm_2  |w3flg_2   |w4mag_2   |w4sigm_2  |w4flg_2   |w1mag_3   |w1sigm_3  |w1flg_3   |w2mag_3   |w2sigm_3  |w2flg_3   |w3mag_3   |w3sigm_3  |w3flg_3   |w4mag_3   |w4sigm_3  |w4flg_3   |w1mag_4   |w1sigm_4  |w1flg_4   |w2mag_4   |w2sigm_4  |w2flg_4   |w3mag_4   |w3sigm_4  |w3flg_4   |w4mag_4   |w4sigm_4  |w4flg_4   |w1mag_5   |w1sigm_5  |w1flg_5   |w2mag_5   |w2sigm_5  |w2flg_5   |w3mag_5   |w3sigm_5  |w3flg_5   |w4mag_5   |w4sigm_5  |w4flg_5   |w1mag_6   |w1sigm_6  |w1flg_6   |w2mag_6   |w2sigm_6  |w2flg_6   |w3mag_6   |w3sigm_6  |w3flg_6   |w4mag_6   |w4sigm_6  |w4flg_6   |w1mag_7   |w1sigm_7  |w1flg_7   |w2mag_7   |w2sigm_7  |w2flg_7   |w3mag_7   |w3sigm_7  |w3flg_7   |w4mag_7   |w4sigm_7  |w4flg_7   |w1mag_8   |w1sigm_8  |w1flg_8   |w2mag_8   |w2sigm_8  |w2flg_8   |w3mag_8   |w3sigm_8  |w3flg_8   |w4mag_8   |w4sigm_8  |w4flg_8   |w1magp    |w1sigp1   |w1sigp2   |w1k       |w1ndf     |w1mlq     |w1mjdmin      |w1mjdmax      |w1mjdmean     |w2magp    |w2sigp1   |w2sigp2   |w2k       |w2ndf     |w2mlq     |w2mjdmin      |w2mjdmax      |w2mjdmean     |w3magp    |w3sigp1   |w3sigp2   |w3k       |w3ndf     |w3mlq     |w3mjdmin      |w3mjdmax      |w3mjdmean     |w4magp    |w4sigp1   |w4sigp2   |w4k       |w4ndf     |w4mlq     |w4mjdmin      |w4mjdmax      |w4mjdmean     |rho12     |rho23     |rho34     |q12       |q23       |q34       |xscprox   |w1rsemi   |w1ba      |w1pa      |w1gmag    |w1gerr    |w1gflg    |w2rsemi   |w2ba      |w2pa      |w2gmag    |w2gerr    |w2gflg    |w3rsemi   |w3ba      |w3pa      |w3gmag    |w3gerr    |w3gflg    |w4rsemi   |w4ba      |w4pa      |w4gmag    |w4gerr    |w4gflg    |tmass_key |r_2mass   |pa_2mass  |n_2mass   |j_m_2mass |j_msig_2mass|h_m_2mass |h_msig_2mass|k_m_2mass |k_msig_2mass|x                |y                |z                 |spt_ind   |htm20        |chunkId   |subChunkId|ROW_IDX                       |ROW_NUM                       |
|char               |double    |double    |double    |double    |double    |double    |double     |double     |double    |double    |double    |long           |char                |char         |long      |double    |double    |double    |double    |double    |double    |double    |double    |double    |double    |double    |double    |double    |double    |double    |double    |double    |long      |long      |double    |double    |double    |double    |char      |double    |double    |double    |double    |double     |long      |long      |long      |long      |double    |double    |double    |double    |double    |char      |char      |char      |long      |char      |char      |long      |char      |long      |long      |long      |long      |long      |long      |long      |long      |double    |double    |double    |double    |long      |char        |long      |char        |long      |char        |long      |char        |long         |char      |double    |double    |double    |double    |double    |double    |double    |double    |double    |double    |double    |double    |double    |double    |double    |double    |double    |double    |double    |double    |double    |double    |long      |double    |double    |double    |long      |double    |double    |double    |long      |double    |double    |double    |long      |double    |double    |double    |long      |double    |double    |long      |double    |double    |long      |double    |double    |long      |double    |double    |long      |double    |double    |long      |double    |double    |long      |double    |double    |long      |double    |double    |long      |double    |double    |long      |double    |double    |long      |double    |double    |long      |double    |double    |long      |double    |double    |long      |double    |double    |long      |double    |double    |long      |double    |double    |long      |double    |double    |long      |double    |double    |long      |double    |double    |long      |double    |double    |long      |double    |double    |long      |double    |double    |long      |double    |double    |long      |double    |double    |long      |double    |double    |long      |double    |double    |long      |double    |double    |long      |double    |double    |long      |double    |double    |long      |double    |double    |long      |double    |double    |long      |double    |double    |double    |double    |long      |double    |double        |double        |double        |double    |double    |double    |double    |long      |double    |double        |double        |double        |double    |double    |double    |double    |long      |double    |double        |double        |double        |double    |double    |double    |double    |long      |double    |double        |double        |double        |long      |long      |long      |long      |long      |long      |double    |double    |double    |double    |double    |double    |long      |double    |double    |double    |double    |double    |long      |double    |double    |double    |double    |double    |long      |double    |double    |double    |double    |double    |long      |long      |double    |double    |long      |double    |double      |double    |double      |double    |double      |double           |double           |double            |long      |long         |long      |long      |int                           |int                           |
|dummyUnit1         |dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1 |dummyUnit1 |dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1     |dummyUnit1          |dummyUnit1   |dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1 |dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1  |dummyUnit1|dummyUnit1  |dummyUnit1|dummyUnit1  |dummyUnit1|dummyUnit1  |dummyUnit1   |dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1    |dummyUnit1    |dummyUnit1    |dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1    |dummyUnit1    |dummyUnit1    |dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1    |dummyUnit1    |dummyUnit1    |dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1    |dummyUnit1    |dummyUnit1    |dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1  |dummyUnit1|dummyUnit1  |dummyUnit1|dummyUnit1  |dummyUnit1       |dummyUnit1       |dummyUnit1        |dummyUnit1|dummyUnit1   |dummyUnit1|dummyUnit1|                              |                              |
|                   |          |          |          |          |          |          |           |           |          |          |          |               |                    |             |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |           |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |            |          |            |          |            |          |            |             |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |              |              |              |          |          |          |          |          |          |              |              |              |          |          |          |          |          |          |              |              |              |          |          |          |          |          |          |              |              |              |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |            |          |            |          |            |                 |                 |                  |          |             |          |          |                              |                              |
 J000001.90-000112.9 0.0079517  -0.0202504 0.2794     0.2881     -0.0877    96.3356673 -60.2102936 359.9992404 -0.0217424 2027.181   1994.981   100001351032654 0000p000_ac51-032654 0000p000_ac51 32654      16.739     0.095      11.5       1.079      16.487     0.286      3.8        0.8609     12.445     0.504      2.2        0.8121     9.013                 -0.5       0.9306     0.9336     1          0          0.0        0.0        0.0        0.0        0000       0.0079457  -0.0202522 0.3581     0.3677     -0.1207     -3239      1177       -394       1217       1.069      0.8616     0.8101     0.9305     0.9299     1N002      0000                  0          nnnn       ABCU       7          1100       8          27         1          27         0          14         0          14         27.232     27.639     14.917     14.65      0                       0                       0                       0                       2147483647    0          31.931     2.7837     18.461     2.989      0.061      16.046     4.2242     49.321     4.15       0.388      166.77     77.436     3280.914   32.639     3.722      -9.3905    19.66      1106.024   12.084     1.89       16.795     0.31       1          0.261      16.213     0.361      1          0.319      11.699                32         0.825      8.353                 32         0.576      17.484     0.332      0          17.062     0.424      0          13.002                32         9.366                 32         17.056     0.31       1          16.532     0.361      1          12.524                32         8.929                 32         16.943     0.36       1          16.254     0.362      1          12.192                32         8.584                 32         16.938     0.445      1          16.131     0.402      1          11.985                32         8.291                 32         16.897     0.517      1          16.08      0.466      1          11.875                32         8.029                 32         16.042                32         16.038     0.53       1          11.795                32         7.793                 32         15.905                32         15.183                32         11.728                32         7.577                 32         15.737                32         15.032                32         11.677                32         7.377                 32         16.749     0.562      0.108      0.798      24         1.05       55367.89046689 55548.68273645 55454.97051473 16.344     0.978      0.188      0.655      22         0.08       55367.89046689 55548.68273645 55454.97051473 12.812     1.862      0.498      0.644      9          0.4        55367.89046689 55369.01498534 55368.44333041                                  0.548      6          0.04       55367.89046689 55369.01498534 55368.44333041 -28        43         -33        1          1          0                                                                                                                                                                                                                                                                                                                              0                                                                                  0.999999927911035 1.387833370171E-0 -3.534361474875E-0 100000000  8796093258388 114920     759        0                              0                              
