\tableName = neowiser_yr1_00.neowiser_yr1_p1bs_psd
\mission = wise
\CatalogOverlayType = LSST
\CENTER_COLUMN = ra;decl;EQ_J2000
\DataTag = suit-LSSTCataLogSearch
\tableType = 
\source = /hydra/workarea/suit/perm_files/LSSTCataLogSearch7720912912900283419.tbl
\CatalogCoordColumns = ra;decl;EQ_J2000
\backgroundable = true
\tbl_id = tbl_id-c34-9
\title = Lsst-neowiser_yr1_p1bs_psd (AllSky)
\
|source_id       |frame_num |scan_id   |src       |ra        |decl      |sigra     |sigdec    |sigradec  |glon      |glat       |elon      |elat      |w1x       |w1y       |w2x       |w2y       |w1sky     |w1sigsk   |w1conf    |w2sky     |w2sigsk   |w2conf    |w1fitr    |w2fitr    |w1snr     |w2snr     |w1flux    |w1sigflux |w2flux    |w2sigflux |w1mpro    |w1sigmpro |w1rchi2   |w2mpro    |w2sigmpro |w2rchi2   |rchi2     |nb        |na        |w1frtr    |w2frtr    |w1sat     |w2sat     |satnum    |w1mag     |w1sigm    |w1flg     |w1mcor    |w2mag     |w2sigm    |w2flg     |w2mcor    |w1mag_1   |w1sigm_1  |w1flg_1   |w2mag_1   |w2sigm_1  |w2flg_1   |w1mag_2   |w1sigm_2  |w1flg_2   |w2mag_2   |w2sigm_2  |w2flg_2   |w1mag_3   |w1sigm_3  |w1flg_3   |w2mag_3   |w2sigm_3  |w2flg_3   |w1mag_4   |w1sigm_4  |w1flg_4   |w2mag_4   |w2sigm_4  |w2flg_4   |w1mag_5   |w1sigm_5  |w1flg_5   |w2mag_5   |w2sigm_5  |w2flg_5   |w1mag_6   |w1sigm_6  |w1flg_6   |w2mag_6   |w2sigm_6  |w2flg_6   |w1mag_7   |w1sigm_7  |w1flg_7   |w2mag_7   |w2sigm_7  |w2flg_7   |w1mag_8   |w1sigm_8  |w1flg_8   |w2mag_8   |w2sigm_8  |w2flg_8   |xscprox   |w1cc_map  |w1cc_map_str|w2cc_map  |w2cc_map_str|cc_flags  |qual_frame|qi_fact   |saa_sep   |moon_masked|det_bit   |ph_qual   |sso_flg   |tmass_key |r_2mass   |pa_2mass  |n_2mass   |j_m_2mass |j_msig_2mass|h_m_2mass |h_msig_2mass|k_m_2mass |k_msig_2mass|allwise_cntr|r_allwise |pa_allwise|n_allwise |w1mpro_allwise|w1sigmpro_allwise|w2mpro_allwise|w2sigmpro_allwise|w3mpro_allwise|w3sigmpro_allwise|w4mpro_allwise|w4sigmpro_allwise|mjd           |cntr            |x                |y                |z                 |spt_ind   |htm20        |chunkId   |subChunkId|ROW_IDX                       |ROW_NUM                       |
|char            |long      |char      |long      |double    |double    |double    |double    |double    |double    |double     |double    |double    |double    |double    |double    |double    |double    |double    |double    |double    |double    |double    |double    |double    |double    |double    |double    |double    |double    |double    |double    |double    |double    |double    |double    |double    |double    |long      |long      |char      |char      |double    |double    |char      |double    |double    |long      |double    |double    |double    |long      |double    |double    |double    |long      |double    |double    |long      |double    |double    |long      |double    |double    |long      |double    |double    |long      |double    |double    |long      |double    |double    |long      |double    |double    |long      |double    |double    |long      |double    |double    |long      |double    |double    |long      |double    |double    |long      |double    |double    |long      |double    |double    |long      |double    |double    |long      |double    |double    |long      |double    |long      |char        |long      |char        |char      |long      |double    |double    |char       |long      |char      |long      |long      |double    |double    |long      |double    |double      |double    |double      |double    |double      |long        |double    |double    |long      |double        |double           |double        |double           |double        |double           |double        |double           |double        |long            |double           |double           |double            |long      |long         |long      |long      |int                           |int                           |
|dummyUnit1      |dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1 |dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1  |dummyUnit1|dummyUnit1  |dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1 |dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1  |dummyUnit1|dummyUnit1  |dummyUnit1|dummyUnit1  |dummyUnit1  |dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1    |dummyUnit1       |dummyUnit1    |dummyUnit1       |dummyUnit1    |dummyUnit1       |dummyUnit1    |dummyUnit1       |dummyUnit1    |dummyUnit1      |dummyUnit1       |dummyUnit1       |dummyUnit1        |dummyUnit1|dummyUnit1   |dummyUnit1|dummyUnit1|                              |                              |
|                |          |          |          |          |          |          |          |          |          |           |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |            |          |            |          |          |          |          |           |          |          |          |          |          |          |          |          |            |          |            |          |            |            |          |          |          |              |                 |              |                 |              |                 |              |                 |              |                |                 |                 |                  |          |             |          |          |                              |                              |
 44373a126-005201 126        44373a     5201       0.014937   -0.0086577 1.2422     1.0429     -0.6659    96.3578552 -60.2024423 0.0102606  -0.0138849 956.126    252.296    952.379    249.667    28.565     3.754      0.0        70.968     4.319      0.0        7.5        7.5        2.9        -0.3       61.12      20.777     -7.5276    25.584     16.3       0.369      0.517      15.385                0.9052     0.6865     1          0          0000       0000       0.0        0.0        0000       15.87                 32         0.257      14.648                32         0.322      16.286                32         15.462                32         16.127                32         14.97                 32         17.085                32         14.579                32         15.585                32         14.289                32         15.328                32         14.09                 32         15.193                32         13.93                 32         15.073                32         13.746                32         14.937                32         13.601                32                    0                       0                       0000       10         1.0        49.018     00          1          CU         0                                           0                                                                                                                     0                                                                                                                                              56645.09637774 4437301126005201 0.999999954601383 2.606998244411E-0 -1.511053700749E-0 100000000  8796093243317 114920     759        0                              0                              
