\CENTER_COLUMN = ra;decl;EQ_J2000
\source = /hydra/workarea/suit/perm_files/LSSTCataLogSearch1742103120307296257.tbl
\title = Lsst-allwise_p3as_psd (Polygon)
\DataTag = suit-LSSTCataLogSearch
\tableName = wise_00.allwise_p3as_psd
\CatalogCoordColumns = ra;decl;EQ_J2000
\tableType = source
\backgroundable = true
\mission = wise
\tbl_id = tbl_id-c22-18
\CatalogOverlayType = LSST
\objectIdColumn = cntr
\
|designation        |ra         |decl      |sigra     |sigdec    |sigradec  |cntr               |source_id           |coadd_id     |w1mpro    |w1sigmpro |w1snr     |w1rchi2   |w2mpro    |w2sigmpro |w2snr     |w2rchi2   |w3mpro    |w3sigmpro |w3snr     |w3rchi2   |w4mpro    |w4sigmpro |w4snr     |w4rchi2   |ROW_IDX                       |ROW_NUM                       |
|char               |double     |double    |double    |double    |double    |long               |char                |char         |double    |double    |double    |double    |double    |double    |double    |double    |double    |double    |double    |double    |double    |double    |double    |double    |int                           |int                           |
|dummyUnit1         |dummyUnit1 |dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1         |dummyUnit1          |dummyUnit1   |dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|dummyUnit1|                              |                              |
|                   |           |          |          |          |          |                   |                    |             |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |                              |                              |
 J184609.34-024129.8 281.5389552 -2.6916239 0.00       0.0043     -0.0030    2813003101351046147 2813m031_ac51-046147 2813m031_ac51                                                                                         -1.993                0.2        0.902      -5.086     0.002      436.4      2391.000   1221                           0                              
 J184603.24-023949.6 281.5135327 -2.6637937 0.00       0.0051     -0.0010    2813003101351044164 2813m031_ac51-044164 2813m031_ac51 8.245      0.121      9.0        4.76       7.080      0.08       13.9       16.620     -1.910                0.6        0.437      -4.932     0.002      626.9      5923.000   979                            1                              
 J184604.04-023921.2 281.5168450 -2.6559159 0.01       0.0098     -0.0030    2813003101351044148 2813m031_ac51-044148 2813m031_ac51 4.207      0.185      5.9        0.56       2.822      0.39       2.8        0.097      -2.989                1.1        0.070      -5.649     0.003      315.6      4240.000   556                            2                              
 J184606.05-023955.1 281.5252185 -2.6653292 0.01       0.0121     -0.0072    2813003101351044999 2813m031_ac51-044999 2813m031_ac51 10.943     0.060      18.1       32.27      10.468     0.05       21.4       22.010     3.137      0.072      15.0       292.500    2.732                 -317.7     5284.000   1025                           3                              
